<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Vokabeltrainerdor.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="WidthRequest">40</property>
    <property name="HeightRequest">40</property>
    <property name="Tooltip" translatable="yes">next</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixedContainer">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.ProgressBar" id="progressBar">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="X">128</property>
            <property name="Y">254</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="skipButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Skip</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="skipClicked" after="yes" />
          </widget>
          <packing>
            <property name="X">179</property>
            <property name="Y">207</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Entry" id="answerText">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">125</property>
            <property name="Y">131</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="translationLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">zu  Deutsch</property>
          </widget>
          <packing>
            <property name="X">46</property>
            <property name="Y">133</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="spanishLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Spanish</property>
          </widget>
          <packing>
            <property name="X">165</property>
            <property name="Y">83</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="checkButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Events">ButtonPressMask</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Check</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="checkClicked" />
          </widget>
          <packing>
            <property name="X">174</property>
            <property name="Y">170</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingArea">
            <property name="MemberName" />
            <property name="WidthRequest">100</property>
            <property name="HeightRequest">100</property>
            <signal name="ExposeEvent" handler="drawingAreaExposed" />
          </widget>
          <packing>
            <property name="X">29</property>
            <property name="Y">16</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>