<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vokabeltrainerdor/MainWindow.cs">
    <Files>
      <File FileName="Vokabeltrainerdor/Program.cs" Line="1" Column="1" />
      <File FileName="Vokabeltrainerdor/Output.cs" Line="1" Column="1" />
      <File FileName="../DBTest/DBTest/databases/setup.sql" Line="1" Column="1" />
      <File FileName="Vokabeltrainerdor/MainWindow.cs" Line="31" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>