<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vokabeltrainerdor/Program.cs">
    <Files>
      <File FileName="Vokabeltrainerdor/Program.cs" Line="11" Column="2" />
      <File FileName="../DBTest/DBTest/databases/setup.sql" Line="1" Column="21" />
      <File FileName="Vokabeltrainerdor/MainWindow.cs" Line="16" Column="12" />
      <File FileName="Vokabeltrainerdor/Output2.cs" Line="39" Column="1" />
      <File FileName="Vokabeltrainerdor/Output3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>